{
  "profiles": {
    "HobbyHub.MigrationHandler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:39266;http://localhost:39267"
    }
  }
}